/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.1.3

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
videochat
VIDEOCHAT



0
videochat
VIDEOCHAT
Victor Rengifo
1.0
1131223165
1131347363
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N10
INFO    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCINFO
3
8
8
1
user_id
USER_ID



0
VA
20
0





0
0
0



0
3
10
10
1
user_password
USER_PASSWORD



0
VA
20
0





0
0
0



0
3
12
12
1
user_name
USER_NAME



0
VA
200
0





0
0
0



0
3
14
14
1
user_nickname
USER_NICKNAME



0
VA
100
0





0
0
0



0
3
16
16
1
sex_id
SEX_ID



0
<UNDEF>
0
0





0
0
0



0
3
18
18
1
sex_name
SEX_NAME



0
<UNDEF>
0
0





0
0
0



0
3
20
20
1
user_age
USER_AGE



0
I
0
0





0
0
0



0
3
22
22
1
user_state
USER_STATE



0
VA
200
0





0
0
0



0
3
24
24
1
user_city
USER_CITY



0
VA
200
0





0
0
0



0
3
26
26
1
user_email
USER_EMAIL



0
VA
200
0





0
0
0



0
3
28
28
1
user_photo
USER_PHOTO



0
VA
250
0





0
0
0



0
3
30
30
1
user_public
USER_PUBLIC



0
A
1
0





0
0
0



0
3
32
32
1
plan_id
PLAN_ID



0
I
0
0





0
0
0



0
3
34
34
1
plan_name
PLAN_NAME



0
VA
100
0





0
0
0



0
3
36
36
1
plan_cost
PLAN_COST



0
DC
10
2





0
0
0



0
3
38
38
1
plan_duration
PLAN_DURATION



0
I
0
0





0
0
0



0
3
40
40
1
cou_id
COU_ID



0
I
0
0





0
0
0



0
3
42
42
1
cou_name
COU_NAME



0
VA
200
0





0
0
0



0
3
47
47
1
billuser_id
BILLUSER_ID



0
I
0
0





0
0
0



0
3
49
49
1
billuser_holdername
BILLUSER_HOLDERNAME



0
VA
200
0





0
0
0



0
3
51
51
1
billuser_number
BILLUSER_NUMBER



0
VA
50
0





0
0
0



0
3
53
53
1
billuser_expmonth
BILLUSER_EXPMONTH



0
I
0
0





0
0
0



0
3
55
55
1
billuser_expyear
BILLUSER_EXPYEAR



0
I
0
0





0
0
0



0
3
57
57
1
billuser_address
BILLUSER_ADDRESS



0
VA
250
0





0
0
0



0
3
63
63
1
cc_id
CC_ID



0
I
0
0





0
0
0



0
3
65
65
1
cc_name
CC_NAME



0
VA
100
0





0
0
0



0
3
68
68
1
sta_id
STA_ID



0
I
0
0





0
0
0



0
3
70
70
1
sta_name
STA_NAME



0
VA
100
0





0
0
0



0
3
72
72
1
staxuser_date
STAXUSER_DATE



0
DT
0
0





0
0
0



0
3
79
79
1
autrequser_date
AUTREQUSER_DATE



0
DT
0
0





0
0
0



0
3
84
84
1
faq_id
FAQ_ID



0
I
0
0





0
0
0



0
3
86
86
1
faq_question
FAQ_QUESTION



0
VA
250
0





0
0
0



0
3
88
88
1
faq_answer
FAQ_ANSWER



0
VA
250
0





0
0
0



0
3
90
90
1
autrequser_comment
AUTREQUSER_COMMENT



0
VA
250
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N10
ENTT    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
3
1
1
1
user
USER



0
1
0
3
4
4
1
plan
PLAN



0
1
0
3
5
5
1
billxuser
BILLXUSER



0
1
0
3
6
6
1
country
COUNTRY



0
1
0
3
7
7
1
contactxuser
CONTACTXUSER



0
1
0
3
60
60
1
creditcard
CREDITCARD



0
1
0
3
61
61
1
status
STATUS



0
1
0
3
62
62
1
statusxuser
STATUSXUSER



0
1
0
3
76
76
1
authrequestxuser
AUTHREQUESTXUSER

Authorization request by user

0
1
0
3
82
82
1
faq
FAQ



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N10
RLSH    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N10
ENTT2   N10
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCRLSH
3
44
44
userxplan
USERXPLAN



1
4

1
n
0

0
1
0
0
0
1
0
3
45
45
userxcontactxuser
USERXCONTACTXUSER



1
7

1
n
0

1
1
0
0
0
1
0
3
46
46
userxcontactxuser1
USERXCONTACTXUSER1



1
7

1
n
0

1
1
0
0
0
1
0
3
59
59
userxbillxuser
USERXBILLXUSER



1
5

1
n
0

1
1
0
0
0
1
0
3
67
67
ccbillxuser
CCBILLXUSER



60
5

0
n
0

1
1
0
0
0
1
0
3
74
74
userxstatusxuser
USERXSTATUSXUSER



1
62

1
n
0

1
1
0
0
0
1
0
3
75
75
statusxstatusxuser
STATUSXSTATUSXUSER



61
62

1
n
0

1
1
0
0
0
1
0
3
77
77
userxauthreq
USERXAUTHREQ



1
76

1
n
0

1
1
0
0
0
1
0
3
78
78
userxauthreq1
USERXAUTHREQ1



1
76

1
n
0

1
1
0
0
0
1
0
3
81
81
couxuser
COUXUSER



6
1

0
n
0

1
1
0
0
0
1
0
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N10
PENT    N10
ENTT    N10
INFO    N10
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
9
9
1
8
1
1
1
1
3
11
11
1
10
0
0
1
2
3
13
13
1
12
0
0
1
3
3
15
15
1
14
0
0
1
4
3
21
21
1
20
0
0
1
5
3
23
23
1
22
0
0
1
6
3
25
25
1
24
0
0
1
7
3
27
27
1
26
0
0
1
8
3
29
29
1
28
0
0
1
9
3
31
31
1
30
0
0
1
10
3
33
33
4
32
1
1
1
1
3
35
35
4
34
0
0
1
2
3
37
37
4
36
0
0
1
3
3
39
39
4
38
0
0
1
4
3
48
48
5
47
1
1
1
1
3
50
50
5
49
0
0
1
2
3
52
52
5
51
0
0
1
3
3
54
54
5
53
0
0
1
4
3
56
56
5
55
0
0
1
5
3
58
58
5
57
0
0
1
6
3
41
41
6
40
1
1
1
1
3
43
43
6
42
0
0
1
2
3
64
64
60
63
1
1
1
1
3
66
66
60
65
0
0
1
2
3
69
69
61
68
1
1
1
1
3
71
71
61
70
0
0
1
2
3
73
73
62
72
0
0
1
1
3
91
91
76
90
0
0
1
1
3
80
80
76
79
0
0
1
2
3
85
85
82
84
1
1
1
1
3
87
87
82
86
0
0
1
2
3
89
89
82
88
0
0
1
3
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N10
INHR    N10
ENTT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
MAND    N1
ROPR    N1
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N10
LINH    N10
INHR    N10
ENTT    N10
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
no
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
2
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
2
5
1
0
DataArchitect
LengthName
80
6
1
0
DataArchitect
UpprCaseName
no
7
1
0
DataArchitect
LowrCaseName
no
8
1
0
DataArchitect
AllowAllName
yes
9
1
0
DataArchitect
AllowChrName
<Null>
10
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
1
0
DataArchitect
NoAccentName
no
12
1
0
DataArchitect
LengthCode
80
13
1
0
DataArchitect
UpprCaseCode
yes
14
1
0
DataArchitect
LowrCaseCode
no
15
1
0
DataArchitect
AllowAllCode
no
16
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
DataArchitect
InvldChrCode
<Null>
18
1
0
DataArchitect
NoAccentCode
yes
19
1
0
DataArchitect
NoSplitting
yes
20
1
0
DataArchitect
Truncation
no
21
1
0
DataArchitect
Wrapping
no
22
1
0
DataArchitect
WrapLength
80
23
1
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
DataArchitect
CdmShowName
yes
25
1
0
DataArchitect
CdmShowIdtf
yes
26
1
0
DataArchitect
CdmShowProp
yes
27
1
0
DataArchitect
CdmShowDttp
no
28
1
0
DataArchitect
CdmShowNull
no
29
1
0
DataArchitect
CdmShowDomain
no
30
1
0
DataArchitect
CdmShowDomiRlsh
yes
31
1
0
DataArchitect
CdmShowNameLink
yes
32
1
0
DataArchitect
CdmInfoUnique
yes
33
1
0
DataArchitect
CdmInfoAllowReuse
yes
34
1
0
DataArchitect
CdmInfoReuse
yes
35
1
0
DataArchitect
CdmInfoDmnNoDiv
no
36
1
0
DataArchitect
CdmInfoDmnDivInd
1
37
1
0
DataArchitect
CdmShowNameInhr
yes
38
1
0
DataArchitect
CdmRlshUnique
yes
39
1
0
DataArchitect
CdmShowNameRlsh
yes
40
1
0
DataArchitect
CdmShowCardRlsh
yes
41
1
0
DataArchitect
CdmDefDttp

42
1
0
DataArchitect
Language
1034
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
257
0
1
0
0
0
0
0
-20519
-870
-14145
10454
2
1
0
0
0
0
0
0
0
0
0

0



1
1

3
5
257
2
2
0
0
0
0
0
-7127
13308
-1128
18782
2
1
0
0
0
0
0
0
0
0
0

0



1
4

3
6
257
0
3
0
0
0
0
0
-7952
4158
597
11582
2
1
0
0
0
0
0
0
0
0
0

0



1
5

3
7
257
0
4
0
0
0
0
0
-29214
7159
-24490
10683
2
1
0
0
0
0
0
0
0
0
0

0



1
6

3
8
257
0
5
0
0
0
0
0
-6640
-716
-1316
2808
2
1
0
0
0
0
0
0
0
0
0

0



1
7

3
64
257
0
6
0
0
0
0
0
4656
7378
9141
10903
2
1
0
0
0
0
0
0
0
0
0

0



1
60

3
65
257
0
7
0
0
0
0
0
6606
-12722
11091
-9198
2
1
0
0
0
0
0
0
0
0
0

0



1
61

3
66
257
0
8
0
0
0
0
0
-6003
-13022
-154
-9498
2
1
0
0
0
0
0
0
0
0
0

0



1
62

3
100
257
0
9
0
0
0
0
0
-7958
-6272
741
-2748
2
1
0
0
0
0
0
0
0
0
0

0



1
76

3
119
257
0
10
0
0
0
0
0
-20140
-21088
-14516
-16589
2
1
0
0
0
0
0
0
0
0
0

0



1
82

3
9
260
0
11
0
2
5
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
16
3
b8c0ffff171c0000b8c0ffff9c3c000026e9ffff9c3c0000
2



1
44

3
46
260
0
12
0
2
8
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
16
2
87c4ffff8d06000007eaffff8d060000
2



1
45

3
52
260
0
13
0
2
8
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
16
2
49c6ffffd6000000dbe8ffffd6000000
2



1
46

3
58
260
0
14
0
2
6
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
16
4
4cbcffffb812000008d1ffffb812000008d1ffff1f23000033ebffff1f230000
2



1
59

3
67
260
0
15
0
64
6
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
18150000d92300006affffffd9230000
2



1
67

3
73
260
0
16
0
2
66
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
16
3
77b6ffff35feffff77b6ffff36d0ffff5fecffff36d0ffff
2



1
74

3
79
260
0
17
0
65
66
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
16
2
b61c0000dfd3ffff31fcffffdfd3ffff
2



1
75

3
101
260
0
18
0
2
100
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
16
3
23c7ffff36feffff23c7ffff13f3ffff77e3ffff13f3ffff
2



1
77

3
107
260
0
19
0
2
100
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
16
3
10c3ffffcbfeffff10c3ffff94eaffff8de4ffff94eaffff
2



1
78

3
113
260
0
20
0
7
2
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
3
649cffff7c200000649cffffd6110000a3b7ffffd6110000
2



1
81

/END_TABLE AMCSYMB

